<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Accept the offer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Preparation.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class = "active">
                        <a>Accept the offer</a>
                    </li>
                    <li>
                        <a href="fees.html">Paying your fees</a>
                    </li>
                    <li>
                        <a href="unikey.html">Receiving eCoE</a>
                    </li>
					<li>
                        <a href="quiz_pre.html">Quiz</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Preparation</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="first">

		<!-- Status -->
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60" 
				aria-valuemin="0" aria-valuemax="100" style="width: 33%;">
			</div>
		</div>
		
        <!-- First Featurette -->
        <div class="featurette">
            <a><img class="featurette-image img-circle img-responsive pull-right" src="img/offer.jpg"></a>
            <h2 class="featurette-heading">Accept unconditional offer (receive unikey and temporary password)</h2>
            <p class="lead">Our Admissions Office will send you formal notification of the result of your application via email.</p>
			
			<!-- Fill the content -->
			
			<p class="lead"><strong>1.	If you are over 18 years old</strong></p>
			
			<p class="lead">You are able to accept your offer online. You should be able to find your unikey and temporary password in that email and you are able to modify the password later on.</p>
			<p class="lead">International office: http://sydney.edu.au/internationaloffice/Secondly, You will need to make full payment by the due date on your offer letter, unless the letter explicitly states otherwise.For detailed information about fees, health insurance, loan schemes for international students, and methods of payment, see <a href="http://sydney.edu.au/future-students/international/undergraduate/costs/fees.shtml">Costs and fees.</a></p>
        
			<p class="lead">Email: io@io.usyd.edu.au </p>
		
			<p class="lead">Log in to Sydney student </p>
			<p><center><img src="img/sydneystudent.png" /></center></p>
			
			<p class="lead">Go to 'My applications',</p>
			<p><center><img src="img/pre_2.png" /></center></p>
			
			<p class="lead">then 'Respond to offer', then 'Accept and continue'.</p>
			
			<p class="lead">Once you accept your unconditional offer, online enrolment instructions will be emailed to you via the student portal. Please visit our enrolment website for information on how to complete your enrolment. Once you go through the enrolment process, you are an official University of Sydney student.</p>
			
			<p class="lead"><strong>2.	If you are not yet 18</strong></p>
			<p class="lead">You will find the “Acceptance of Offer form”, a firm offer letter and a form called declaration capacity is attached in the email.</p>
			<p><center><img src="img/under18.png" /></center></p>
			
			<p class="lead">You need to complete it with your parent’s signature and submit the completed form via email to study.abroad@sydney.edu.au </p>
			<p class="lead">From: <a href=" http://sydney.edu.au/internationaloffice/documents/forms/Sydney-Uni-acceptance-of-offer-form.pdf">http://sydney.edu.au/internationaloffice/documents/forms/Sydney-Uni-acceptance-of-offer-form.pdf</a></p>
		<div>

        <hr class="featurette-divider" id="second">
		
		<!--<button> Prev </button>--> 
		<a href="Preparation.html"><button type="button" class="btn btn-default btn-lg"> Home </button></a>
		<a href="fees.html"><button type="button" class="btn btn-default btn-lg"> Next </button></a>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
