<!DOCTYPE html>
<html lang="cn">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>准备</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"  href="#">主页</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="offer_cn.html">接受无条件录取通知书</a>
                    </li>
                    <li>
                        <a href="fees_cn.html">付款</a>
                    </li>
                    <li>
                        <a href="ecoe_cn.html">收到eCOE</a>
                    </li>
					<li class="dropdown" id="accountmenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">语言<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">中文</a></li>
                            <li><a href="Preparation.html">English</a></li>
                           
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Preparation</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="first">

        <!-- First Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/offer.jpg">
            <h2 class="featurette-heading"><a href="offer_cn.html">第一步：接受无条件录取通知书</a>
            </h2>
            <p class="lead">我们的招生办公室将会通过邮件发送一份正式的关于你申请的通知。</p>
        </div>

        <hr class="featurette-divider" id="second">

        <!-- Second Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/checklist.png">
            <h2 class="featurette-heading"><a href="fees_cn.html">第二步：交学费</a>
            </h2>
            <p class="lead">你将需要在你的录取信件中写明的到期日前交纳所有的学费，除非有其它明确规定除外。</p>
        </div>

        <hr class="featurette-divider" id="third">

        <!-- Third Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/student_156.jpg">
            <h2 class="featurette-heading"><a href="ecoe_cn.html">第三步：接收eCoE</a>
            </h2>
            <p class="lead">在你接受了录取通知书以及缴纳了所有的费用后，你将会收到你的电子注册确认证明（ECoE）用来申请你的学生签证。</p>
        </div>

        <hr class="featurette-divider" id="final">
		
		<!-- Quiz Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/quiz.png">
            <h2 class="featurette-heading"><a href="quiz_pre_cn.html">小测验</a>
            </h2>
            <p class="lead">小测验将有助于你理解整个为大学入学准备的过程。</p>
        </div>

        <hr class="featurette-divider">
		
		<!-- <a href="offer.html"><button type="button" class="btn btn-default btn-lg"> Let's Start Now! </button></a> -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>版权 &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
