<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Preparation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"  href="#">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#first">Accept unconditional offer</a>
                    </li>
                    <li>
                        <a href="#second">Paying your fees</a>
                    </li>
                    <li>
                        <a href="#third">Receiving eCoE</a>
                    </li>
					<li class="dropdown" id="accountmenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Preparation_cn.html">中文</a></li>
                            <li><a href="#">English</a></li>
                           
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Preparation</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="first">

        <!-- First Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/offer.jpg">
            <h2 class="featurette-heading"><a href="offer.html">Accept unconditional offer 
                <!--<span class="text-muted">-->is your first step.<!--</span>--></a>
            </h2>
            <p class="lead">Now that you have your Unconditional Offer from the University of Sydney, you need to formally accept it. You need to do this before the deadline stated on your letter of offer.</p>
        </div>

        <hr class="featurette-divider" id="second">

        <!-- Second Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/checklist.png">
            <h2 class="featurette-heading"><a href="fees.html">Paying your fees is your second step.</a>
            </h2>
            <p class="lead">You will need to make full payment by the due date on your offer letter, unless the letter explicitly states otherwise.</p>
        </div>

        <hr class="featurette-divider" id="third">

        <!-- Third Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/student_156.jpg">
            <h2 class="featurette-heading"><a href="ecoe.html">Receiving eCoE is your third step.</a>
            </h2>
            <p class="lead">After you accept the offer and pay all your fees, you will receive your Electronic Confirmation of Enrolment (ECoE) which you will need for your student visa application.</p>
        </div>

        <hr class="featurette-divider" id="final">
		
		<!-- Quiz Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/quiz.png">
            <h2 class="featurette-heading"><a href="quiz_pre.html">And you can take a quiz.</a>
            </h2>
            <p class="lead">Quiz will help you understand how to do the preparation.</p>
        </div>

        <hr class="featurette-divider">
		
		<!-- <a href="offer.html"><button type="button" class="btn btn-default btn-lg"> Let's Start Now! </button></a> -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>