<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>付款</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Preparation.html">主页</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav">
                    <li>
                        <a href="offer_cn.html">接受无条件录取通知书</a>
                    </li>
                    <li class="active">
                        <a>付款</a>
                    </li>
                    <li>
                        <a href="ecoe_cn.html">收到eCOE</a>
                    </li>
					<li>
                        <a href="quiz_pre_cn.html">小测验</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Preparation</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
	
    <div class="container">

		
        <hr class="featurette-divider" id="first">
		
		<!-- Status -->
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60" 
				aria-valuemin="0" aria-valuemax="100" style="width: 67%;">
			</div>
		</div>
		
		<!-- First Featurette -->
        <div class="featurette">
            <a><img class="featurette-image img-circle img-responsive pull-right" src="img/checklist.png"></a>
            <h2 class="featurette-heading">第二步：交学费</span>
            </h2>
            <p class="lead">你将需要在你的录取信件中写明的到期日前交纳所有的学费，除非有其它明确规定除外。</p>
        
			<p class="lead">全额学费包括了学费，学生服务及设施费（SSA fee），医疗保险（海外学生健康保险）</p>
			
			<!-- Fill the content -->
			<p class="lead">作为一个新学生，你只需要交纳首付款，由第一年全年学费的一半加上海外学生健康保险费（OSHC）和强制费用比如学生服务和设施费。</p>
			
			<p class="lead">首先请登陆你的悉尼学生门户来获取你的新的客户参考号码（CRN）。进入'My Finance'，然后进入'Payment method'。</p>
			
			<p><center><img src="img/fee.png" /></center></p>
			
			<p class="lead">你可以用以下的方法来缴纳学费：</p>
			
			<p class="lead"><strong>用eBay支付</strong></p>
			
			<p class="lead">你的BPAY客户参考号码（CRN）从2014年7月9号开始改为13位（以前是10位）。安全的通过你的金融机构缴纳。</p>
			
			<p>引用我们的账单代码：252957</p>
			
			<p>客户参考：你将会在你的学生财务报告中BPAY标志附近找到你的客户参考号码。</p>
			
			<p class="lead">了解更多信息，访问BPAY网站： <a href="http://www.bpay.com.au">http://www.bpay.com.au</a></p>
			
			<p class="lead"><strong>在线付款</strong></p>
			
			<p class="lead">你只能使用万事达卡和Visa卡。我们不接受美国运通卡和大来卡。在你悉尼学生门户下使用澳币，在‘My Finance’标签下选择Your Finances’然后选择‘Payment Methods’标签和‘Pay Online’标签。</p>
			
			<p class="lead">在www.pay24-7.com/sydneyuni使用海外货币。选择'Credit Card'或'Bank to Bank'然后输入你的姓名，生日和学生号。</p>
			
			<p class="lead"><strong>电话付款</strong></p>
			
			<p class="lead">你只能使用万事达卡和Visa卡。我们不接受美国运通卡或大来卡。拨打1300 732 076，当出现提示时请输入你的学号。</p>
			
			<p class="lead"><strong>通过邮寄付款</strong></p>
			
			<p class="lead">通过邮寄付款仅限于支票，汇票或汇款单抬头请写'悉尼大学'。邮寄你的款项到：</p>
			
			<p>International Students</p>
			<p>Jane Foss Russell Building, G02</p>
			<p>Level 4, 160 City Road</p>
			<p>The University of Sydney NSW 2006</p>
			
			<p class="lead"><strong>亲自付款</strong></p>
			
			<p class="lead">周一至周五早上9点到下午4点半期间出示你的学生财务报表给出纳办公室：</p>

			<p>Level 3, Jane Foss Russell Building - G02</p>
			<p>160 City Road</p>
			<p>The University of Sydney NSW 2006</p>
			
			<p class="lead">可以通过万事达卡，Visa卡，借记卡（EFTPOS），支票或汇款单抬头请写'悉尼大学'。不接受任何现金。</p>
			
			<p class="lead"><strong>请注意大学的退款政策：如果你的学费是用信用卡付款的，退款只能退到原本的卡里。</strong> </p>
		</div>

        <hr class="featurette-divider" id="second">
		
		<!--<button> Prev </button>--> 
		<a href="offer_cn.html"><button type="button" class="btn btn-default btn-lg"> 上一步 </button></a>
		<a href="ecoe_cn.html"><button type="button" class="btn btn-default btn-lg"> 下一步 </button></a>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>