<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Paying your fees</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Preparation.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav">
                    <li>
                        <a href="offer.html">Accept the offer</a>
                    </li>
                    <li class="active">
                        <a>Paying your fees</a>
                    </li>
                    <li>
                        <a href="ecoe.html">Receiving eCoE</a>
                    </li>
					<li>
                        <a href="quiz_pre.html">Quiz</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Preparation</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
	
    <div class="container">

		
        <hr class="featurette-divider" id="first">
		
		<!-- Status -->
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60" 
				aria-valuemin="0" aria-valuemax="100" style="width: 67%;">
			</div>
		</div>

        <!-- First Featurette -->
        <div class="featurette">
            <a><img class="featurette-image img-circle img-responsive pull-right" src="img/checklist.png"></a>
            <h2 class="featurette-heading">Paying your fees 
                <span class="text-muted">is your second step.</span>
            </h2>
            <p class="lead">You will need to make full payment by the due date on your offer letter, unless the letter explicitly states otherwise.</p>
        
			<p class="lead">Full payment will include tuition fees, student services and amenities fee (SSA fee), Health insurance (Overseas Student Health Cover)</p>
			
			<!-- Fill the content -->
			<p class="lead">As a commencing student, you just need to pay for the first fee payment consists of half the indicative annual fee for the first year, plus your Overseas Student Health Cover (OSHC) premium, and compulsory subscriptions such as the Student Services and Amenities fee.</p>
			
			<p class="lead">First please log in to your Sydney Student portal to obtain your new Customer Reference Number（CRN）. Go to 'My Finance', then 'Payment method'.</p>
			
			<p><center><img src="img/fee.png" /></center></p>
			
			<p class="lead">Then you can pay for the fees through the following ways:</p>
			
			<p class="lead"><strong>Pay By eBay</strong></p>
			
			<p class="lead">Your BPAY Customer Reference Number (CRN) is 13 digits as of 9 July 2014 (previously it was 10 digits). Pay securely through your financial institution.</p>
			
			<p>Quote our biller code: 252957 </p>
			
			<p>Customer reference: You will find your customer reference number near the BPAY logo on your Student Financial Statement.</p>
			
			<p class="lead">For more information, visit the BPAY website: <a href="http://www.bpay.com.au">http://www.bpay.com.au</a></p>
			
			<p class="lead"><strong>Pay online</strong></p>
			
			<p class="lead">You can use MasterCard and Visa only. We do not accept American Express or Diners cards.
In Australian dollars through your Sydney Student portal, under the ‘My Finance’ tab select ‘Your Finances’ then select the ‘Payment Methods’ tab and ‘Pay Online’.</p>
			
			<p class="lead">In overseas currency at www.pay24-7.com/sydneyuni. Select 'Credit Card' or 'Bank to Bank' and enter your family name, date of birth, and student number.</p>
			
			<p class="lead"><strong>Pay by phone</strong></p>
			
			<p class="lead">You can use MasterCard and Visa only. We do not accept American Express or Diners cards.
In Australian dollars through your Sydney Student portal, under the ‘My Finance’ tab select ‘Your Finances’ then select the ‘Payment Methods’ tab and ‘Pay Online’.</p>
			
			<p class="lead"><strong>Pay by mail</strong></p>
			
			<p class="lead">Payment by mail is restricted to cheque, draft or money order made payable to 'The University of Sydney'. Mail your payment to:</p>
			
			<p>International Students</p>
			<p>Jane Foss Russell Building, G02</p>
			<p>Level 4, 160 City Road</p>
			<p>The University of Sydney NSW 2006</p>
			
			<p class="lead"><strong>Pay in person</strong></p>
			
			<p class="lead">Present your Student Financial Statement to the Cashier's office between 9am and 4.30pm, Monday to Friday:</p>

			<p>Level 3, Jane Foss Russell Building - G02</p>
			<p>160 City Road</p>
			<p>The University of Sydney NSW 2006</p>
			
			<p class="lead">Payment can be made by MasterCard, Visa, debit card (EFTPOS), cheque or money order made payable to 'The University of Sydney'. NO CASH PAYMENTS WILL BE ACCEPTED.</p>
			
			<p class="lead"><strong>Please note the University refund policy: If your fees are paid by credit card, refunds can only be returned to the originating card.</strong></p>
		</div>

        <hr class="featurette-divider" id="second">
		
		<!--<button> Prev </button>--> 
		<a href="offer.html"><button type="button" class="btn btn-default btn-lg"> Prev </button></a>
		<a href="ecoe.html"><button type="button" class="btn btn-default btn-lg"> Next </button></a>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>