<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Accept the offer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Preparation_cn.html">主页</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class = "active">
                        <a>接受无条件录取通知书</a>
                    </li>
                    <li>
                        <a href="fees_cn.html">付款</a>
                    </li>
                    <li>
                        <a href="ecoe_cn.html">收到CoE</a>
                    </li>
					<li>
                        <a href="quiz_pre_cn.html">测试</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Preparation</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="first">

		<!-- Status -->
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60" 
				aria-valuemin="0" aria-valuemax="100" style="width: 33%;">
			</div>
		</div>
		
        <!-- First Featurette -->
        <div class="featurette">
            <a><img class="featurette-image img-circle img-responsive pull-right" src="img/offer.jpg"></a>
            <h2 class="featurette-heading">第一步：接受无条件录取通知书（收到unikey和暂时的密码）</h2>
            <p class="lead">我们的招生办公室将会通过邮件发送一份正式的关于你申请的通知。</p>
			
			<!-- Fill the content -->
			
			
			<p class="lead"><strong>1.	如果你大于18岁</strong></p>
			<p class="lead">你可以亲自在网上接受你的录取通知书。你可以在邮件里找到你的unikey和暂时的密码，并且在之后更改密码。</p>
			
			<p class="lead">国际留学生办公室：http://sydney.edu.au/internationaloffice/</p>
        
			<p class="lead">邮件：io@io.usyd.edu.au</p>
		
			<p class="lead">登陆到Sydney Student</p>
			<p><center><img src="img/sydneystudent.png" /></center></p>
			
			<p class="lead">点击'My applications'</p>
			<p><center><img src="img/pre_2.png" /></center></p>
			
			<p class="lead">然后点击'Respond to offer'，进去后点'Accept and continue'</p>
			
			<p class="lead">当你接受了你的无条件录取通知书后，在线注册指引将会通过学生门户网站发送邮件给你。请进入我们的如何注册网站来寻找有关如何完成注册的信息。当你通过松油的注册步骤后，你就成为了悉尼大学的正式学生。</p>
			
			<p class="lead"><strong>2.	如果你小于18岁</strong></p>
			<p class="lead">你将会找到“验收录取表格”一份严格的录取信件和一份才能声明表格将会附加在邮件中</p>
			<p><center><img src="img/under18.png" /></center></p>
			
			<p class="lead">你需要完成表格并有你父母的签名然后通过邮件将完成的表格发送到study.abroad@sydney.edu.au</p>
			<p class="lead">来自： <a href=" http://sydney.edu.au/internationaloffice/documents/forms/Sydney-Uni-acceptance-of-offer-form.pdf">http://sydney.edu.au/internationaloffice/documents/forms/Sydney-Uni-acceptance-of-offer-form.pdf</a></p>
		<div>

        <hr class="featurette-divider" id="second">
		
		<!--<button> Prev </button>--> 
		<a href="Preparation_cn.html"><button type="button" class="btn btn-default btn-lg"> 主页 </button></a>
		<a href="fees_cn.html"><button type="button" class="btn btn-default btn-lg"> 下一步 </button></a>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
