<!DOCTYPE html>
<html lang="cn">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>注册</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"  href="#">主页</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../Preparation/preparation_cn.html">准备</a>
                    </li>
                    <li>
                        <a href="#">注册</a>
                    </li>
                    <li>
                        <a href="#">之后</a>
                    </li>
					<li class="dropdown" id="accountmenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">语言<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">中文</a></li>
                            <li><a href="enrolment.html">English</a></li>
                           
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>enrolment</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="first">

        <!-- First Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/offer.jpg">
            <h2 class="featurette-heading"><a href="enrolment1st_cn.html">第一步：查看HandBook手册</a>
            </h2>
            <p class="lead">学生手册对于完成你的注册十分有帮助。</p>
        </div>

        <hr class="featurette-divider" id="second">

        <!-- Second Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/checklist.png">
            <h2 class="featurette-heading"><a href="enrolment2nd_cn.html">第二步：在线注册报读课程</a>
            </h2>
            <p class="lead">介绍了你完成这个学位所需要读的课程。</p>
        </div>

        <hr class="featurette-divider" id="third">

        <!-- Third Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/student_156.jpg">
            <h2 class="featurette-heading"><a href="enrolment3rd_cn.html">第三步：更新个人信息</a>
            </h2>
            <p class="lead">根据要求来上传你的个人资料以便获取你的学生卡。</p>
        </div>

        <hr class="featurette-divider" id="final">
		
		<!-- Quiz Featurette -->
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/quiz.png">
            <h2 class="featurette-heading"><a href="quiz_pre_cn.html">小测验</a>
            </h2>
            <p class="lead">小测验将有助于你理解整个为大学入学准备的过程。</p>
        </div>

        <hr class="featurette-divider">
		
		<!-- <a href="offer.html"><button type="button" class="btn btn-default btn-lg"> Let's Start Now! </button></a> -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>版权 &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
