<!DOCTYPE html>
<html lang="cn">
    
    <head>
        
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="description" content="">
                        <meta name="author" content="">
                            
                            <title>Enrolment</title>
                            
                            <!-- Bootstrap Core CSS -->
                            <link href="css/bootstrap.min.css" rel="stylesheet">
                                
                                <!-- Custom CSS -->
                                <link href="css/one-page-wonder.css" rel="stylesheet">
                                    
                                    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                                    <!--[if lt IE 9]>
                                     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                                     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                                     <![endif]-->
                                    
    </head>
    
    <body>
        
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"  href="../Home/Home.html">Home</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="../Preparation/preparation.html">Preparation</a>
                        </li>
                        <li>
                            <a href="#">Enrolment</a>
                        </li>
                        <li>
                            <a href="">After Enrol</a>
                        </li>
                        <li class="dropdown" id="accountmenu">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="enrolment_cn.html">中文</a></li>
                                <li><a href="#">English</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        
        <!-- Page Content -->
        <div class="container">
            
            <hr class="featurette-divider" id="first">
            
            <!-- First Featurette -->
            <div class="featurette">
                <img class="featurette-image img-circle img-responsive pull-right" src="img/offer.jpg">
                    <h2 class="featurette-heading"><a href="enrolment1st.html">Find your student handbooks</a>
                    </h2>
                    <p class="lead">Which introduces all the subjects you need to complete for your degree.</p>
                    </div>
            
            <hr class="featurette-divider" id="second">
            
            <!-- Second Featurette -->
            <div class="featurette">
                <img class="featurette-image img-circle img-responsive pull-left" src="img/checklist.png">
                    <h2 class="featurette-heading"><a href="enrolment2nd.html">Enroll your courses</a>
                    </h2>
                    <p class="lead">Go Cusp and find out what course is available in this semester.</p>
                    </div>
            
            <hr class="featurette-divider" id="third">
            
            <!-- Third Featurette -->
            <div class="featurette">
                <img class="featurette-image img-circle img-responsive pull-right" src="img/student_156.jpg">
                    <h2 class="featurette-heading"><a href="enrolment3rd.html">Update your details</a>
                    </h2>
                    <p class="lead">Which helps you to get your student ID.</p>
                    </div>
            
            <hr class="featurette-divider" id="final">
            
            <!-- Quiz Featurette -->
            <div class="featurette">
                <img class="featurette-image img-circle img-responsive pull-left" src="img/quiz.png">
                    <h2 class="featurette-heading"><a href="quiz_pre_cn.html">Quiz</a>
                    </h2>
                    <p class="lead">Quiz will help you understand how to do the preparation.</p>
                    </div>
            
            <hr class="featurette-divider">
            
            <!-- <a href="offer.html"><button type="button" class="btn btn-default btn-lg"> Let's Start Now! </button></a> -->
            
            <a href="enrolment1st.html"><button type="button" class="btn btn-default btn-lg">Start</button></a>
            
            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Your Website 2014</p>
                    </div>
                </div>
            </footer>
            
        </div>
        <!-- /.container -->
        
        <!-- jQuery Version 1.11.0 -->
        <script src="js/jquery-1.11.0.js"></script>
        
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        
    </body>
    
</html>