<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="description" content="">
                        <meta name="author" content="">
                            
                            <title>注册</title>
                            
                            <!-- Bootstrap Core CSS -->
                            <link href="css/bootstrap.min.css" rel="stylesheet">
                                
                                <!-- Custom CSS -->
                                <link href="css/one-page-wonder.css" rel="stylesheet">
                                    
                                    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                                    <!--[if lt IE 9]>
                                     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                                     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                                     <![endif]-->
                                    
    </head>
    
    <body>
        
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="enrolment_cn.html">Home</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class = "active">
                            <a href="../Preparation/Preparation.html">Preparation</a>
                        </li>
                        <li>
                            <a href="#">Enrolment</a>
                        </li>
                        <li>
                            <a href="">Whats after</a>
                        </li>
                        <li>
                            <a href="">Quiz</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        
        <!-- Page Content -->
        <div class="container">
            
            <hr class="featurette-divider" id="first">
            
            <!-- Status -->
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 33%;">
                </div>
            </div>
            
            <!-- First Featurette -->
            <div class="featurette">
                <a><img class="featurette-image img-circle img-responsive pull-right" src="img/offer.jpg"></a>
                <h2 class="featurette-heading">Go find the handbooks</h2>
                <p class="lead">Find the student handbooks helpful to complete your enrolment.</p>
                
                <!-- Fill the content -->
                
                
                <p class="lead">You should click <a href="http://sydney.edu.au/handbooks/">Student Handbook</a> to find your faculty.</p>
                <p><center><img src="img-2/01.png" /></center></p>
                
                <p class="lead">Then, choose your degree from left tool bar.</p>
                
                <p><center><img src="img-2/02.png" /></center></p>
                
                <p class="lead">All the necessary information about degree is shown on the webpage.(Especially for honor degree and more)</p>
                
                <p class="lead">Email：io@io.usyd.edu.au</p>
                
                
                <div>
                    
                    <hr class="featurette-divider" id="second">
                    
                    <!--<button> Prev </button>--> 
                    <a href="enrolment.html"><button type="button" class="btn btn-default btn-lg"> Home </button></a>
                    <a href="enrolment2nd.html"><button type="button" class="btn btn-default btn-lg"> Next </button></a>
                    
                    <!-- Footer -->
                    <footer>
                        <div class="row">
                            <div class="col-lg-12">
                                <p>Copyright &copy; Your Website 2014</p>
                            </div>
                        </div>
                    </footer>
                    
                </div>
                <!-- /.container -->
                
                <!-- jQuery Version 1.11.0 -->
                <script src="js/jquery-1.11.0.js"></script>
                
                <!-- Bootstrap Core JavaScript -->
                <script src="js/bootstrap.min.js"></script>
                
    </body>
    
</html>