<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>付款</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="enrolment.html">主页</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav">
                    <li>
                        <a href="../Preparation/Preparation.html">准备</a>
                    </li>
                    <li class="active">
                        <a>注册</a>
                    </li>
                    <li>
                        <a href="ecoe_cn.html">之后</a>
                    </li>
					<li>
                        <a href="quiz_pre_cn.html">小测验</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
    <div class="container">

		
        <hr class="featurette-divider" id="first">
		
		<!-- Status -->
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60" 
				aria-valuemin="0" aria-valuemax="100" style="width: 67%;">
			</div>
		</div>
		
		<!-- First Featurette -->
        <div class="featurette">
            <a><img class="featurette-image img-circle img-responsive pull-right" src="img/checklist.png"></a>
            <h2 class="featurette-heading">第二步：报读课程</span>
            </h2>
            
			<p class="lead"></strong>首先 </strong></p>
            <p class="lead">报读课程前，访问<a href="http://cusp.sydney.edu.au/">CUSP(Course and Unit of Study Portal)</a></p>
            
            <p><center><img src="img-2/03.png" /></center></p>
            
            <p class="lead"> 选择你的学院然后选择你的学位。在你点击这些课程后，必修课和选修课的详细信息会出现在网站上。</p>
            
            <p><center><img src="img-2/04.png" /></center></p>
            
            <p class="lead"></strong>然后 </strong></p>
            <p class="lead"> 你需找到学院地址，最后去接待处询问学院的导师在哪里。</p>
            <p class="lead"> 点击>学院网址>寻找导师 </p>
            
            <p class="lead">1. <a href="http://sydney.edu.au/engineering/about/contact.shtml">信息技术/计算机科学/工程/项目管理</a></p>
            <p class="lead">2. <a href="http://sydney.edu.au/architecture/about/contact_us.shtml">建筑/ 设计与规划</a></p>
            <p class="lead">3. <a href="http://sydney.edu.au/arts/about/maps.shtml">艺术和社会科学</a></p>
            <p class="lead">4. <a href="http://sydney.edu.au/business/about/map">商课</a></p>
            
            <p class="lead">5. <a href="http://sydney.edu.au/health-sciences/about/campus.shtml">健康科学</a></p>
            
            <p class="lead">6. <a href="http://sydney.edu.au/law/about/campus.shtml">法律</a></p>
            
            <p class="lead">7. <a href="http://sydney.edu.au/science/about_us/contact.shtml">科学</a></p>
</a></p>
		</div>

        <hr class="featurette-divider" id="second">
		
		<!--<button> Prev </button>--> 
		<a href="enrolment1st_cn.html"><button type="button" class="btn btn-default btn-lg"> 上一步 </button></a>
		<a href="enrolment3rd_cn.html"><button type="button" class="btn btn-default btn-lg"> 下一步 </button></a>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>