<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>收到eCoE</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Preparation.html">主页</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="offer_cn.html">接受无条件录取通知书</a>
                    </li>
                    <li>
                        <a href="fees_cn.html">付款</a>
                    </li>
                    <li class="active">
                        <a>收到eCoE</a>
                    </li>
					<li>
                        <a href="quiz_pre_cn.html">小测验</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Preparation</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="first">

		<!-- Status -->
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60" 
				aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
			</div>
		</div>
		
        <!-- First Featurette -->
        <div class="featurette">
            <a><img class="featurette-image img-circle img-responsive pull-right" src="img/student_156.jpg"></a>
            <h2 class="featurette-heading">第三步：更新个人信息
            </h2>
            <p class="lead"><h3>1.首先 :</h3></p>
            <p class="lead">点击<a href="https://www.auth.usyd.edu.au/extro/passwd/">Reset Unikey Password</a>当你拿到默认的密码并跟随指引。等待15分钟直到密码更新完毕。</p>
            <p><center><img src="img-2/05.png" /></center></p>
            
            <p class="lead"><h3>2.然后 :</h3></p>
            <p class="lead"> 你需要去到<a href="https://sydneystudent.sydney.edu.au/sitsvision/wrd/siw_lgn ">Sydney Student</a>来更新你的个人信息</p>
            <p><center><img src="img-2/06.png" /></center></p>
            <p class="lead">点击‘My detail’来更新你的个人信息，地址和居住地。</p>
            <p><center><img src="img-2/07.png" /></center></p>
            
            <p class="lead"><h3>3.最后 :</h3></p>
            <p class="lead">更新完个人信息后，你需要通过选择‘My Studies’和‘Enrolment’到网站http://sydney.edu.au/campus-cards/student/how.shtml#photo来上传个人照片以便获取学生卡，必须按照要求来上传照片。</p>
            <p><center><img src="img-2/08.png" /></center></p>
            
            <p class="lead">你将会收到一封邮件（通过myuni门户里的学校邮件地址）通知你已经成功上传了你的个人照片</p>
            
		</div>


        <hr class="featurette-divider" id="second">
		
		<!--<button> Prev </button>--> 
		<a href="enrolment2nd_cn.html"><button type="button" class="btn btn-default btn-lg"> 上一步 </button></a>
		<a href="quiz_pre_cn.html"><button type="button" class="btn btn-default btn-lg"> 开始小测验 </button></a>
		
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>