<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>收到eCoE</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="">接受无条件录取通知书</a>
                    </li>
                    <li>
                        <a href="">付款</a>
                    </li>
                    <li class="active">
                        <a>收到eCoE</a>
                    </li>
					<li>
                        <a href="">小测验</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Preparation</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="first">

		<!-- Status -->
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60" 
				aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
			</div>
		</div>
		
        <!-- First Featurette -->
        <div class="featurette">
            <a><img class="featurette-image img-circle img-responsive pull-right" src="img/student_156.jpg"></a>
            <h2 class="featurette-heading">Update your details
            </h2>
            <p class="lead"><h3>First :</h3></p>
            <p class="lead">Click <a href="https://www.auth.usyd.edu.au/extro/passwd/"> Reset Unikey Password</a> When your get the default password and follow the instruction. Wait for 15 minutes until the password updated. </p>
            <p><center><img src="img-2/05.png" /></center></p>
            
            <p class="lead"><h3>Then :</h3></p>
            <p class="lead">You should go to <a href="https://sydneystudent.sydney.edu.au/sitsvision/wrd/siw_lgn ">Sydney Student</a>Update your personal details</p>
            <p><center><img src="img-2/06.png" /></center></p>
            <p class="lead">Click ‘My detail’ to update your Personal Details, Address and Residency</p>
            <p><center><img src="img-2/07.png" /></center></p>
            
            <p class="lead"><h3>Last but not least :</h3></p>
            <p class="lead">After that, you will need to upload photo for student card through My Studies and Enrolment selection to this <a herf="http://sydney.edu.au/campus-cards/student/how.shtml#photo".>webpage</a>.</p>
            <p><center><img src="img-2/08.png" /></center></p>
            
            <p class="lead">You will receive an email(School email address through myuni portal) to notify that you have successfully upload your personal photo.</p>
            
		</div>


        <hr class="featurette-divider" id="second">
		
		<!--<button> Prev </button>--> 
		<a href="enrolment2nd.html"><button type="button" class="btn btn-default btn-lg"> Prev </button></a>
		<a href=""><button type="button" class="btn btn-default btn-lg"> Start Quizs </button></a>
		
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>