<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="description" content="">
                        <meta name="author" content="">
                            
                            <title>付款</title>
                            
                            <!-- Bootstrap Core CSS -->
                            <link href="css/bootstrap.min.css" rel="stylesheet">
                                
                                <!-- Custom CSS -->
                                <link href="css/one-page-wonder.css" rel="stylesheet">
                                    
                                    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                                    <!--[if lt IE 9]>
                                     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                                     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                                     <![endif]-->
                                    
    </head>
    
    <body>
        
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="enrolment.html">Home</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="">接受无条件录取通知书</a>
                        </li>
                        <li class="active">
                            <a href="">付款</a>
                        </li>
                        <li>
                            <a href="">收到eCOE</a>
                        </li>
                        <li>
                            <a href="">小测验</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        
        <div class="container">
            
            
            <hr class="featurette-divider" id="first">
            
            <!-- Status -->
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 67%;">
                </div>
            </div>
            
            <!-- First Featurette -->
            <div class="featurette">
                <a><img class="featurette-image img-circle img-responsive pull-right" src="img/checklist.png"></a>
                <h2 class="featurette-heading">Enroll course</span>
                </h2>
                <p class="lead">First, before enroll course, go <a href="http://cusp.sydney.edu.au/">CUSP(Course and Unit of Study Portal)</a> introduces all the subjects you need to complete for your degree </p>
                
                <p><center><img src="img-2/03.png" /></center></p>
                
                <p class="lead">Choose your faculty and then choose your degree. Core units and elective units are shown in the webpage with details after you click the units.</p>
                
                <p><center><img src="img-2/04.png" /></center></p>
                
                <p class="lead">Then, You may need to find faculty location, then ask reception desk for coordinator at faculty.</p>
                <p class="lead">Click > faculty website > find coordinator </p>
                
                <p class="lead">1. <a href="http://sydney.edu.au/engineering/about/contact.shtml">Information Technology/Computer Science/Engineering/Project Management</a></p>
                <p class="lead">2. <a href="http://sydney.edu.au/architecture/about/contact_us.shtml">Architecture, Design and Planning</a></p>
                <p class="lead">3. <a href="http://sydney.edu.au/arts/about/maps.shtml">Arts and Social Science</a></p>
                <p class="lead">4. <a href="http://sydney.edu.au/business/about/map">Business</a></p>
                
                <p class="lead">5. <a href="http://sydney.edu.au/health-sciences/about/campus.shtml">Health Science</a></p>
                
                <p class="lead">6. <a href="http://sydney.edu.au/law/about/campus.shtml">Law </a></p>
                
                <p class="lead">7. <a href="http://sydney.edu.au/science/about_us/contact.shtml">Science</a></p>
                </a></p>
            </div>
            
            <hr class="featurette-divider" id="second">
            
            <!--<button> Prev </button>--> 
            <a href="enrolment1st.html"><button type="button" class="btn btn-default btn-lg"> Prev </button></a>
            <a href="enrolment3rd.html"><button type="button" class="btn btn-default btn-lg"> Next </button></a>
            
            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Your Website 2014</p>
                    </div>
                </div>
            </footer>
            
        </div>
        <!-- /.container -->
        
        <!-- jQuery Version 1.11.0 -->
        <script src="js/jquery-1.11.0.js"></script>
        
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        
    </body>
    
</html>