<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quiz</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../Home/Home.html">Home</a>
            </div>
           <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li  class = "active">
                        <a>Preparation</a>
                    </li>
                    <li>
                        <a href="../Enrolment/Enrolment.html">Enrolment</a>
                    </li>
                    <li>
                        <a href="">After Enrol</a>
                    </li>
					<li class="dropdown" id="accountmenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Preparation_cn.html">中文</a></li>
                            <li><a href="#">English</a></li>
                           
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Preparation</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="first">
		
        <!-- First Featurette -->
		<h1>Quiz</h1>
		
        <div class="featurette">
          <h3 class="question">Q1: Who came up with theory of relativity?</h3>
			<div class="btn-group-lg btn-group" data-toggle="buttons">
			<form role="form1">
				<div class="col-lg-6">
				  <label class="btn btn-primary">
					<input type="radio" name="options" id="option1" /> True
				  </label>
				</div>
				<!--<span>or</span>-->
				<div class="col-lg-6">
				  <label class="btn btn-primary">
					<input type="radio" name="options" id="option2" /> False
				  </label>
				</div>
			</form>
		  </div>
		  </div>
		  
		  <div class="featurette">
		  <h3 class="question">Q2: Who is on the two dollar bill?</h3>
			<div class="btn-group-lg btn-group" data-toggle="buttons">
			<form role="form2">
			  <div class="col-lg-6">
				  <label class="btn btn-primary">
					<input type="radio" name="options" id="option1"> True
				  </label>
				</div>
				<!--<span>or</span>-->
				<div class="col-lg-6">
				  <label class="btn btn-primary">
					<input type="radio" name="options" id="option2"> False
				  </label>
				</div>
			  </div>
			  </form>
		  </div>
		  
		  <div class="featurette">
		  <h3 class="question">Q3: What event began on April 12, 1861?</h3>
			<div class="btn-group-lg btn-group" data-toggle="buttons">
			  <form role="form3">
			  <div class="col-lg-6">
				  <label class="btn btn-primary">
					<input type="radio" name="options" id="option1"> True
				  </label>
				</div>
				<!--<span>or</span>-->
				<div class="col-lg-6">
				  <label class="btn btn-primary">
					<input type="radio" name="options" id="option2"> False
				  </label>
				</div>
			  
		  </div>
		  </form>
		</div>
		

        <hr class="featurette-divider" id="second">
		
		<!--<button> Prev </button>--> 
		<a href="Preparation.html"><button type="button" class="btn btn-default btn-lg">Back</button></a>
		<a href=""><button type="button" class="btn btn-default btn-lg"> Done </button></a>
		
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/quiz.js"></script>

</body>

</html>