<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Welcome to USDY</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/modify.css" rel="stylesheet">
	    <script src="js/hide.js"></script>
	</head>
	<body>
		<div class="container"> 
			<h1 id = "title">Welcome to USDY</h1>
			<div class="topic-pic">
				<img src="files/SydneyUniversity_MainBuilding_Panorama.jpg" class="img-responsive" alt="Responsive image">
			</div>
		</div>
		<div class="container">
			<div class="columns">
				<img src="files/pic1" alt="" class="pic" class="img-rounded">
				<div class="description">
					<h5><a href="../Preparation/preparation.html">Preparation</a></h5>
					<p>In this part, we will guide you through the steps of accept your offer, pay your fee and receive eCoE. We have build a quiz to check your understanding.</p>
				</div>
				
			</div>
			<div class="columns">
				<img src="files/pic1" alt="" class="pic" class="img-rounded">
				<div class="description">
					<h5><a href ="../Enrolment/enrolment.html">Enrolment</a></h5>
					<p>Go through an enrolment checklist, plan your studies, and activate your UniKey (your login for all University systems) and student email.</p>
				</div>
				
			</div>
			<div class="columns">
				<img src="files/pic1" alt="" class="pic" class="img-rounded" id = "blah" onclick="javascript: showhide('blah');" >
				<div class="description">
					<h5><a href ="../whatsAfter/Enrolment/AfterEnroll.html">After enrol</a></h5>
					<p>Go through an enrolment checklist, plan your studies, and activate your UniKey (your login for all University systems) and student email.</p>
				</div>
                
			</div>
		</div>
	</body>
</html>	
