<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>收到eCoE</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="AfterEnroll_cn.html">主页</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="CheckEnrollment_cn.html">检查录取细节</a>
                    </li>
                    <li>
                        <a href="StudentCard_cn.html">领学生卡</a>
                    </li>
                    <li class="active">
                        <a>更改时间表</a>
                    </li>
					<li>
                        <a href="quiz_pre_cn.html">测试</a>
                    </li>
                    <li class="dropdown" id="accountmenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="RearrangeTimetable_cn.html">中文</a></li>
                            <li><a href="RearrangeTimetable.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Preparation</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="first">

		<!-- Status -->
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60" 
				aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
			</div>
		</div>
		
        <!-- First Featurette -->
        <div class="featurette">
            <a><img class="featurette-image img-circle img-responsive pull-right" src="img/student_156.jpg"></a>
            <h2 class="featurette-heading">第三步：收到eCoE
            </h2>
            <p class="lead">在你接受了录取通知书以及缴纳了所有的费用后，你将会收到你的电子注册确认证明（ECoE）用来申请你的学生签证。</p>
		</div>


        <hr class="featurette-divider" id="second">
		
		<!--<button> Prev </button>--> 
		<a href="fees_cn.html"><button type="button" class="btn btn-default btn-lg"> 上一步 </button></a>
		<a href="quiz_pre_cn.html"><button type="button" class="btn btn-default btn-lg"> 开始小测验 </button></a>
		
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>