<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rearrange your time table</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="about">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="AfterEnroll.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="CheckEnrollment.html">Check your enrollment Details</a>
                    </li>
                    <li>
                        <a href="StudentCard.html">Collect student card</a>
                    </li>
                    <li class="active">
                        <a>Rearrange your timetable</a>
                    </li>
					<li>
                        <a href="quiz_pre.html">Quiz</a>
                    </li>
                    <li class="dropdown" id="accountmenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="RearrangeTimetable_cn.html">中文</a></li>
                            <li><a href="RearrangeTimetable.html">English</a></li>
                           
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
   <!-- <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Preparation</h1>
                <h2>Prepare well for your enrolment...</h2>
            </div>
        </div>
    </header>-->

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider" id="first">

		<!-- Status -->
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60" 
				aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
			</div>
		</div>
		
        <!-- First Featurette -->
        <div class="featurette">
            <a><img class="featurette-image img-circle img-responsive pull-right" src="img/student_156.jpg"></a>
            <h2 class="featurette-heading">Rearrange your timetable
                <span class="text-muted">is your third step.</span>
            </h2>
            <p class="lead">After you enroll in your subjects, in the first two weeks you could re-arrange your time table</p>
	        <p class="lead"><strong>1.	Login to myUni account and click TIMETABLE which link to personal timetable website</strong></p>
			<p><center><img src="img/myuni.png" /></center></p>	
			<p class="lead"><strong>2.	To change your timetable click GET NEW TIMETABLE</strong></p>
			<p><center><img src="img/list.png" /></center></p>	
			<p class="lead"><strong>3.	After that you will see your current time table. Note that for some time slots are in yellow color, it means you can’t change this class. Such as:</strong></p>
			<p><center><img src="img/sub.png" /></center></p>	
			<p class="lead"><strong>4.	To rearrange your time table click CUSTOMISE MY TIMETABLE</strong></p>
			<p><center><img src="img/timetable.png" /></center></p>	
			<p class="lead"><strong>5.	In the following webpage you can customize your timetable</strong></p>
			<p><center><img src="img/customize.png" /></center></p>	
			<p class="lead"><strong>6.	Choose the time slot you want for time off and then click try customize on the bottom system will automatic allocate the available time table(Note that since some class can’t be changed, you may not always get the desire timetable but a similar timetable instead)</strong></p>
			<p class="lead"><strong>7.	If you not happy with the result you could always choose back to beginning  to cancel the changes </strong></p>
		
		</div>

        <hr class="featurette-divider" id="second">
		
		<!--<button> Prev </button>--> 
		<a href="fees.html"><button type="button" class="btn btn-default btn-lg"> Prev </button></a>
		<a href="quiz_pre.html"><button type="button" class="btn btn-default btn-lg"> Take a Quiz! </button></a>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>